server {
    listen 8080;

    location / {
        root /var/www/html;
        index index.html;
        autoindex off;
        rewrite ^/order-hub-external/(.*)$ /$1 last;
        try_files $uri $uri/ /index.html;
    }
}